version: "2"

services:
  nexus3:
    build:
      context: ./
      dockerfile: Dockerfile
    environment:
      INSTALL4J_ADD_VM_PARAMS: "-Xms${JAVA_HEAP_MEMORY} -Xmx${JAVA_HEAP_MEMORY} -XX:MaxDirectMemorySize=${JAVA_DIRECT_MEMORY} -Djava.util.prefs.userRoot=${NEXUS_DATA}/javaprefs"
      NEXUS_DATA:              "${NEXUS_DATA}"
    image: nexus3:3.20.1
    restart: unless-stopped
    container_name: nexus3
    volumes:
      - "${NEXUS_DATA_DIR}:${NEXUS_DATA}"
    ports:
      # Nexus
      - "8081:8081"
      # Docker repos
      - "5000:5000"
      - "5001:5001"
      - "5002:5002"
      - "5003:5003"
      - "5004:5004"
